<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PetsPage Login</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="fonts/font-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="pets_login">
  <div id="login_wrapper">
    <div class="login_header">
      <div class="login_logo"><a href="#"><img src="images/new-logo2.png" alt="" /></a></div>
      <div class="logon_form">
        <form>
          <p>
            <label for="inputName">Email</label>
            <input type="text" required="" placeholder="Email" value="" name="Email" >
          </p>
          <p>
            <label for="inputEmail">Password</label>
            <input type="password" required="" placeholder="Password" value="" name="Password">
          </p>
           <p class="sign">
           <input name="submit" type="submit" class="submit_button" value="Sign in" />
           </p>
        </form>
      </div>
    </div>
    <div class="login_section">
    <h2>Be great at what you do.</h2>
    <div class="login_section_left">
    <div class="pets_images">
    <div class="pets_ima_inner">
    <img src="images/image32.png" alt="" />
    </div>
    <div class="pets_ima_inner">
    <img src="images/images1.png" alt="" />
    </div>
    <div class="pets_ima_inner">
    <img src="images/images2.png" alt="" />
    </div>
    <div class="pets_ima_inner">
    <img src="images/images3.png" alt="" />
    </div>
    <div class="pets_ima_inner">
    <img src="images/images4.png" alt="" />
    </div>
    <div class="pets_ima_inner">
    <img src="images/images5.png" alt="" />
    </div>
    </div>
    <h4>"Having a complete LinkedIn profile is what helped me land my current job at Madison." </h4>
    <p>Nikhita Arora, Business Manager at Madison Integrated Experiential Solutions </p>
    </div>
    <div class="login_section_right">
    <h3>Get started – it's free. <span>Registration takes less than 2 minutes.</span></h3>
            <form>
              <p>
              <label>Username (required)</label>
                <input name="text" type="text" placeholder="Username (required)" />
              </p>
             
              <p>
              <label>Email Address (required)</label>
                <input name="Email" type="text" placeholder="Email Address (required)"  />
              </p>
              
              <p>
              <label>Choose a Password (required)</label>
                <input name="password" type="password" placeholder="Choose a Password (required)"  />
              </p>
              <p>
              <label>Confirm Password (required)</label>
                <input name="password" type="password" placeholder="Confirm Password (required)"  />
              </p>
              <h3>Profile Details</h3>
              
              <p>
                <input name="" type="button" class="input_login" value="Create my account" />
              </p>
            </form>
            
    </div>
    </div>
  </div>
  <div class="login_footer">
  <div id="login_wrapper">
  <div id="footer-credits">
                <p>&copy; 2014 PetsPage &nbsp;·&nbsp; Terms of Use</p>
            </div>
            <div class="footer_social">
            	<ul>
                  <li><div class="social_1"><a target="_blank" href="https://www.facebook.com/mypetadvocate">&nbsp;</a></div></li>
                  <li><div class="social_2"><a target="_blank" href="https://twitter.com/KarenBostick">&nbsp;</a></div></li>
                  <li><div class="social_8"><a target="_blank" href="http://www.linkedin.com/company/pets-page">&nbsp;</a></div></li>
                  <li><div class="social_6"><a target="_blank" href="http://www.youtube.com/user/PetsPageTV">&nbsp;</a></div></li>
                  <li><div class="social_3"><a target="_blank" href="http://instagram.com/petspage_com">&nbsp;</a></div></li>
                  <li><div class="social_5"><a target="_blank" href="http://www.pinterest.com/petspage/">&nbsp;</a></div></li>                 
                  <li><div class="social_7"><a target="_blank" href="mailto:tinks@petspage.com">&nbsp;</a></div></li>
                  
							</ul>
          </div>
  </div>
  </div>
</div>
</body>
</html>
