<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  id="facebook" class="" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=”viewport” content=”width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi”>
<title>Welcome to PetsPage.com - A Place for Social Pet Lovers!</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href="fonts/font-style.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>

<link type="text/css" rel="stylesheet" href="css/SDOHtEcw6fD.css">
<link type="text/css" rel="stylesheet" href="css/VDoI332ncGf.css">
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/zebra_tooltips.js"></script>
<script src="https://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>

<link rel='stylesheet' id='buttons-css'  href='https://petspage.com/wp-includes/css/buttons.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://petspage.com/wp-includes/css/dashicons.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='login-css'  href='https://petspage.com/wp-admin/css/login.css?ver=3.9.1' type='text/css' media='all' />
<style type="text/css">
    .modal-header{ border:none !important;}
    .login-input input{ font-size:24px !important;width:100%; margin-top:4px; color:#777;}
    .login-input label{color: #777777;font-size: 14px;font-weight: normal;}
    .forgetmenot label input{ margin-top:0px;color: #777777;}
    .forgetmenot label { margin-top:0px;color: #777777;font-weight: normal !important;}
    .lost-pass a{color: #777777;}
    #wp-submit{ width:100%; padding:10px 0;}
    
body.login {
    background: #fff !important;
    
min-width: 0 !important;;
color: #444 !important;;
font-family: "Open Sans", sans-serif !important;;
font-size: 13px !important;;
line-height: 1.4em !important;;
}
.login form {
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3) !important;;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.3) !important;;
    box-shadow: 0 1px 3px rgba(0,0,0,.3) !important;;
}
.modal-dialog {
width: 330px !important;
margin: 30px auto;
}

.login form .input, .login input[type="text"] {
font-size: 24px !important;
line-height: 1 !important;
width: 100% !important;
padding: 3px !important;
margin: 2px 6px 16px 0 !important;
line-height: 32px !important;;
width: 283px !important;;

}
.login form .btn-primary, .btn-primary:hover, .btn-primary:focus {
color: #fff !important;
}

.login form label {
color: #777 !important;
font-family: "Open Sans", sans-serif !important;
font-size: 14px !important;
}
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


<script type="text/javascript">
    // Google reCaptcha Initalization
    function showRecaptcha() {
        Recaptcha.create("6LcahvASAAAAAPwAb9MAD5WPItvtQBIUVL8dEg-S", 'recaptcha', {
        theme: "clean"
        });
    }
</script>

<!-- style>
.modal-box { display:none;position:fixed; z-index:100000; background-color:rgba(0,0,0,0.7); top:0; left:0; width:100%; height:100%; }
.modal-box .modal-box-inner { background-color:#fff; border:solid 5px #300948; border-radius:10px; padding:20px; margin:10% auto; width:300px;}
.modal-box form { margin: 20px 0; }
.modal-box form label { display:block; margin:5px 0;}
    
    .inputtext:focus {
    border-color: #664688 !important;
    box-shadow: 0 0 7px #3B1555;
    outline-color: #3B1555;
    }
    .sign_in_link a, a:visited {
        color: #3B1555;
    }
</style -->
    
</head>

<body>

<!--form name="loginform" action="http://dev.petspage.com/wp-login.php" method="post">

    <input type="text" required="" id="inputUsername" placeholder="Username" value="" name="log" >

    <input type="password" id="inputPass" required="" placeholder="New Password" value="" name="pwd">

   <input name="wp-submit" type="submit" class="submit_button" value="Log In" />
   <input type="hidden" name="redirect_to" value="http://dev.petspage.com/">
   <input type="hidden" name="testcookie" value="1">
   </p>
</form -->


<div id="pets_login">
  <div id="login_wrapper">
    <div class="login_header">
      <div class="login_logo"><a href="#"><img src="images/new-logo2.png" alt="" /></a></div>
      <!--<div class="logon_form">
          <h2>Already a registered member or connecting with a social account? <a class="sign_in_link" href="https://petspage.com/wp-login.php">Sign in here</a>.</h2>
      </div> -->
        <!-- a href="https://petspage.com/wp-login.php" -->
            <div>
                <div class="sign" data-toggle="modal" data-target="#myModal"><p style="cursor:pointer;">Sign in with your account</p></div>
                <div class="circle">
                    <div class="or">or</div>
                </div>
                <div class="sign2">
                    <div class="social-wrap a">
                        <a style="text-decoration:none;" href="https://petspage.com/wp-login.php?loginFacebook=1&redirect=https://petspage.com" onclick="window.location = 'https://petspage.com/wp-login.php?loginFacebook=1&redirect=https://petspage.com'">
                            <button id="facebook">Sign in with Facebook</button>
                        </a>
                    </div>
                </div>
            </div>
        <!-- /a -->
    </div>
    <div class="login_section">
    <h2>Welcome to PetsPage.com - A Place for Pet Lovers!</h2>
       
    <div class="login_section_left">
    <div class="pets_images">
    <div class="pets_ima_inner">
    <img src="images/image32.png" alt="" />
    </div>
    <div class="pets_ima_inner">
    <img src="images/images1.png" alt="" />
    </div>
    <div class="pets_ima_inner">
    <img src="images/images2.png" alt="" />
    </div>
    <div class="pets_ima_inner">
    <img src="images/images3.png" alt="" />
    </div>
    <div class="pets_ima_inner">
    <img src="images/images4.png" alt="" />
    </div>
    <div class="pets_ima_inner">
    <img src="images/images5.png" alt="" />
    </div>
    </div>
        <ul style="padding: 20%; font-weight: bold; font-size: 18px; position: relative; top: 10px;">
            <li style="padding-top: 10px;">- Make friends!</li> 
            <li style="padding-top: 10px;">- Find a vet specialist!</li>
            <li style="padding-top: 10px;">- Win prizes!</li>
            
            <!--
            <li style="padding-top: 10px;">- Enter your pet in contests!</li>
            <li style="padding-top: 10px;">- Earn points and increase your SuperStar status in our leaderboards!</li>
            <li style="padding-top: 10px;">- Win amazing prizes in our prize giveaways!</li> -->
        </ul>
    </div>
    <div class="login_section_right">
    <h3 style="margin-bottom: 20px;">Get started - it's free and fun!</h3>
      <div class="_li">
  <div id="globalContainer" class="uiContextualLayerParent">
    <div id="content" class="fb_content clearfix">
      <div class="pvl">
              <div class="_6_ _74">
                <div class="_58mf">
                      <div id="reg_box" class="registration_redesign">
                        <form method="post" id="reg" name="reg" action="/registermember/">
                          <div id="reg_form_box" class="large_form">
                            <div class="clearfix _58mh">
                              <div class="mrm lfloat _ohe">
                                <div class="_5dbb" id="u_0_0">
                                  <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput">
                                    <div aria-hidden="true" class="placeholder">Your Name</div>
                                    <input class="inputtext _58mg _5dba displayname" data-type="text" name="displayname" aria-required="1" placeholder="" id="u_0_1" aria-label="First Name" type="text" title="Enter your First and Last Name">
                                  </div>
                                  <i class="_5dbc img sp_2xp1ac sx_2bac47"></i><i class="_5dbd img sp_2xp1ac sx_429f2b"></i></div>
                              </div>
                              <div class="mbm rfloat _ohf">
                                <div class="_5dbb" id="u_0_2">
                                  <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput">
                                    <div aria-hidden="true" class="placeholder">Username</div>
                                    <input class="inputtext _58mg _5dba username" data-type="text" name="username" aria-required="1" placeholder="" id="u_0_3" aria-label="Last Name" type="text" title="Enter a Username. You will use this to login with">
                                  </div>
                                  <i class="_5dbc img sp_2xp1ac sx_2bac47"></i><i class="_5dbd img sp_2xp1ac sx_429f2b"></i></div>
                              </div>
                            </div>
                            <div class="mbm">
                              <div class="_5dbb" id="u_0_4">
                                <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput">
                                  <div aria-hidden="true" class="placeholder">Your Email</div>
                                  <input class="inputtext _58mg _5dba emailaddress" data-type="text" name="email" aria-required="1" placeholder="" id="u_0_5" aria-label="Your Email" type="text" title="Enter a valid Email address. We’ll send you a verification">
                                </div>
                                <i class="_5dbc img sp_2xp1ac sx_2bac47"></i><i class="_5dbd img sp_2xp1ac sx_429f2b"></i></div>
                            </div>
                            <div class="mbm" id="u_0_6">
                              <div class="_5dbb" id="u_0_7">
                                <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput">
                                  <div aria-hidden="true" class="placeholder">Password</div>
                                  <input class="inputtext _58mg _5dba password" data-type="text" name="password" aria-required="1" placeholder="" id="u_0_8" aria-label="Password" type="password" title="Enter a password with at least one number and a Capital letter">
                                </div>
                                <i class="_5dbc img sp_2xp1ac sx_2bac47"></i><i class="_5dbd img sp_2xp1ac sx_429f2b"></i></div>
                            </div>
                            <div class="mbm">
                              <div class="_5dbb" id="u_0_9">
                                <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput">
                                  <div aria-hidden="true" class="placeholder">Confirm Password</div>
                                  <input class="inputtext _58mg _5dba confirmpassword" data-type="text" name="password_confirm" aria-required="1" placeholder="" id="u_0_a" value="" aria-label="Confirm Password" type="password" title="Retype your password from above">
                                </div>
                                <i class="_5dbc img sp_2xp1ac sx_2bac47"></i><i class="_5dbd img sp_2xp1ac sx_429f2b"></i></div>
                            </div>
                            
                            
                            <div class="mbm">
                              <div class="_5dbb" id="u_0_11" style="font-size:12px">
                                  <label><input type="checkbox" id="agreement" name="agreement" value="1" title="You need to agree with our Terms of Use to Sign Up" /> <span style="position:relative; top:-2px;">By signing up, you agree to our <a href="http://www.petspage.com/Terms-Agreement.pdf">Terms of Use</a>.</span></label>
                                <i class="_5dbc img sp_2xp1ac sx_2bac47"></i><i class="_5dbd img sp_2xp1ac sx_429f2b"></i></div>
                            </div>
                            
                            <div class="mbm">
                              <div class="_5dbb" id="recaptcha"></div>
                            </div>
                            
                            <div class="_58mu" id="u_0_h">
                              <p class="_58mv"></p>
                            </div>
                            <div class="clearfix">
                              <button type="submit" class="_6j mvm _6wk _6wl _58mi _3ma _6o _6v" name="websubmit" id="u_0_i">Sign Up</button>
                              <span class="hidden_elem _58ml" id="u_0_l"><img class="img" src="Welcome%20to%20Facebook%20-%20Log%20In,%20Sign%20Up%20or%20Learn%20More_files/GsNJNwuI-UM.gif" alt="" height="11" width="16"></span></div>
                          </div>
                         
                          <div id="reg_captcha" class="_58mw hidden_elem">
                            <div>
                              
                              <div id="outer_captcha_box">
                                <div id="captcha_box">
                                  <div class="field_error hidden_elem" id="captcha_response_error">This field is required.</div>
                                  <div id="captcha" class="captcha" data-captcha-class="ReCaptchaCaptcha">
                                    <input autocomplete="off" id="captcha_persist_data" name="captcha_persist_data" value="AZma6jh6iA3kMveRFRuJNLjOZpvCaEMI3aqa2ABuS6OeP-eyHKLx5tThrjnvvI7MA3DUjLLPJd1kxTIWemOTNmBS7HUjC18oV_Usl1zemNmxu9_Mnnn_v8bG4EBdWnC3HjaM_imYqznlC4pSX8cz7FMnnUi3qyjk2klCfYQJdGpOQbiTXeOiP4eJ-ax_XyNtW2gK4jIYbj30xvc1DdsXBum9jfw3kBh3toSI8eus8xLIy-GLCQHWzuFNfpJ4ZpWoY4H_lfwAYdLhFDSwoMO0Ac4H0F0sZu-pUStZpeSyck93O5AqBWF8l9Uxrgtu7UUpwwsHK1T75P5V-qu-RJQVf5i5bG5C7VXl0ChOMXT33B6q2A" type="hidden">
                                    <div>
                                      <div id="recaptcha_scripts" style="display:none"></div>
                                      <input autocomplete="off" id="captcha_session" name="captcha_session" value="TYPmGK7Bo4ely_WJ6DcdkA" type="hidden">
                                      <input autocomplete="off" id="extra_challenge_params" name="extra_challenge_params" value="authp=nonce.tt.time.new_audio_default&amp;psig=DQevflf04oWIvCfmmmEmXgVD354&amp;nonce=TYPmGK7Bo4ely_WJ6DcdkA&amp;tt=_eXccm43QKTXeGK5yeVtOlZsVhg&amp;time=1393398929&amp;new_audio_default=1" type="hidden">
                                      <input autocomplete="off" id="recaptcha_type" name="recaptcha_type" value="password" type="hidden">
                                      <div class="recaptcha_text">
                                        <div class="recaptcha_only_if_image">Enter both words below, separated by a space.<br>
                                          Can't read the words below? <a href="#" onClick="Recaptcha.reload(); return false" id="recaptcha_reload_btn" role="button">Try different words</a> or <a href="#" onclick='Recaptcha.switch_type("audio"); return false;' role="button">an audio captcha</a>.</div>
                                        <div class="recaptcha_only_if_audio" style="display:none">Please enter the words or numbers you hear.<br>
                                          <a href="#" onClick="Recaptcha.reload(); return false" id="recaptcha_reload_btn" role="button">Try different words</a> or <a class="recaptcha_only_if_audio" href="#" onclick='Recaptcha.switch_type("image"); return false;' role="button">back to text</a>.</div>
                                      </div>
                                      <span id="recaptcha_play_audio"></span>
                                      <div class="audiocaptcha"></div>
                                      <div id="recaptcha_image" class="captcha_image"></div>
                                      <div id="recaptcha_loading">Loading...<img class="captcha_loading img" src="Welcome%20to%20Facebook%20-%20Log%20In,%20Sign%20Up%20or%20Learn%20More_files/GsNJNwuI-UM.gif" alt="" height="11" width="16"></div>
                                    </div>
                                    <div class="captcha_input">
                                      <label>Text in the box:</label>
                                      <div class="field_container">
                                        <input name="captcha_response" id="captcha_response" autocomplete="off" aria-label="Captcha input. Type the words listed above to continue. Additionally you may also try the audio captcha by clicking the link above." type="text">
                                      </div>
                                      <a class="mlm" href="#" onClick="CSS.show($('captcha_whats_this')); return false;" role="button">What's this?</a>
                                      <div id="captcha_whats_this" class="hidden_elem">
                                        <div class="fsl fwb">Security Check</div>
                                        This is a standard security test that we use to prevent spammers from creating fake accounts and spamming users.</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div id="captcha_buttons" class="_58p2 clearfix hidden_elem">
                                <div class="_58mx _58mm">
                                  <div class="_58mz"> &nbsp; </div>
                                  <a class="_58my" href="#" role="button" id="u_0_j">Back</a></div>
                                <div class="_58mm">
                                  <div class="clearfix">
                                    <button type="submit" class="_6j mvm _6wk _6wl _58me _58mi _3ma _6o _6v" id="u_0_k">Sign Up</button>
                                    <span class="hidden_elem _58ml" id="u_0_m"><img class="img" src="Welcome%20to%20Facebook%20-%20Log%20In,%20Sign%20Up%20or%20Learn%20More_files/GsNJNwuI-UM.gif" alt="" height="11" width="16"></span></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
                        <div id="reg_error" class="_58mn hidden_elem">
                          <div id="reg_error_inner" class="_58mo">An error occurred. Please try again.</div>
                        </div>
                        <div id="reg_pages_msg" class="_58mk"></div>
                      </div>
                    </div>
              </div>
            </div>
    </div>
  </div>
</div>
<script>
/*
Bootloader.configurePage(["aT15j","8CQJs","UUsyJ","\/hFtm","v\/k0m","hNRAx"]);

(require("ServerJSDefine")).handleDefines([["UACMConfig",[],{"ffver":63083,"ffid1":"AcHM5rzFGJ5d20zttmFYO8EdUHdmJxBplopONriIviZk3PYDYmr3_VWCA0d89CE9ia4","ffid2":"AcEA5UF8XSx6N-L9ZaeaUdo4I2o_Yxy4jQ8MzqebbD0Ijjw4CGZs8HhjuqA34kno4xM","ffid3":"AcETttBaV6aIDuPMl69Wx7XLaW2seAX72PHXNgaKcArdky1fKdq67T6u0-5TpVbXcX6taZ1F4dOqzmBsdZxqQc1w","ffid4":"AcHFtr4UeLxNLjJHn__hTgxW-KPItNqCi6kOcuAue7_IYwNBaIFP7EvAJBL5Qn_Fkxs"},308],["AsyncRequestConfig",[],{"retryOnNetworkError":"1"},328],["CaptchaClientConfig",[],{"recaptchaPublicKey":"6LfDxsYSAAAAAGGLBGaRurawNnbvAGQw5UwRWYXL"},83],["LocaleInitialData",[],{"locale":"en_US"},273],["TrackingConfig",[],{"domain":"https:\/\/pixel.facebook.com"},325],["RegistrationClientConfig",["m_0_t","m_0_u","m_0_v","m_0_w","m_0_x","m_0_y","m_0_z","m_0_10","m_0_11"],{"fields":{"NAME":"name","FIRSTNAME":"firstname","LASTNAME":"lastname","EMAIL":"reg_email__","EMAIL_CONFIRMATION":"reg_email_confirmation__","GENDER":"sex","PASSWORD":"reg_passwd__","BIRTHDAY_DAY":"birthday_day","BIRTHDAY_MONTH":"birthday_month","BIRTHDAY_YEAR":"birthday_year","BIRTHDAY_WRAPPER":"birthday_wrapper","GENDER_WRAPPER":"gender_wrapper"},"validators":{"types":{"TEXT":"text","SELECTORS":"selectors","RADIO":"radio"}},"messages":{"MISSING_FIELDS":{"__m":"m_0_t"},"INCORRECT_NAME":{"__m":"m_0_u"},"INCORRECT_EMAIL":{"__m":"m_0_v"},"INCORRECT_EMAIL_CONF":{"__m":"m_0_w"},"PASSWORD_BLANK":{"__m":"m_0_x"},"INVALID_EMAIL":{"__m":"m_0_y"},"EMAIL_RETYPE_DIFFERENT":{"__m":"m_0_z"},"INCOMPLETE_BIRTHDAY":{"__m":"m_0_10"},"NO_GENDER":{"__m":"m_0_11"}},"logging":{"enabled":false,"endpoint":"\/ajax\/registration\/log","categories":{"INLINE":"inline","SERVER":"server"},"types":{"IS_EMPTY":"is_empty","CONTACTPOINT_INVALID":"contactpoint_invalid","CONTACTPOINT_TAKEN":"contactpoint_taken","CONTACTPOINT_MATCH":"contactpoint_match","PASSWORD_WEAK":"password_weak","TERMS_AGREEMENT":"terms_agreement","TOO_YOUNG":"too_young","ACCOUNT_DISABLED":"account_disabled","BAD_CAPTCHA":"bad_captcha","NAME_REJECTED":"name_rejected","SI_BLOCK":"si_block"}}},87],["EagleEyeConfig",[],{"seed":"0n2D"},294],["TimeSpentConfig",[],{"0_delay":0,"0_timeout":8,"delay":200000,"timeout":64},142]]);require("InitialJSLoader").handleServerJS({"markup":[["m_0_t",{"__html":"\u003Cdiv class=\"_5633 _5634\">You must fill in all of the fields.\u003C\/div>"},2],["m_0_u",{"__html":"\u003Cdiv class=\"_5633 _5634\">What\u2019s your name?\u003C\/div>"},2],["m_0_v",{"__html":"\u003Cdiv class=\"_5633 _5634\">You\u2019ll use this email when you log in and if you ever need to reset your password.\u003C\/div>"},2],["m_0_w",{"__html":"\u003Cdiv class=\"_5633 _5634\">Please re-enter your email address.\u003C\/div>"},2],["m_0_x",{"__html":"\u003Cdiv class=\"_5633 _5634\">Enter a combination of at least six numbers, letters and punctuation marks (like ! and &amp;).\u003C\/div>"},2],["m_0_y",{"__html":"\u003Cdiv class=\"_5633 _5634\">Please enter a valid email address.\u003C\/div>"},2],["m_0_z",{"__html":"\u003Cdiv class=\"_5633 _5634\">Your emails do not match. Please try again.\u003C\/div>"},2],["m_0_10",{"__html":"\u003Cdiv class=\"_5633 _5634\">Select your birthday. You can change who can see this later.\u003C\/div>"},2],["m_0_11",{"__html":"\u003Cdiv class=\"_5633 _5634\">Please select either Male or Female.\u003C\/div>"},2]],"elements":[["m_0_0","reg",2],["m_0_b","u_0_0",2],["m_0_c","u_0_1",4],["m_0_d","u_0_2",2],["m_0_e","u_0_3",4],["m_0_f","u_0_4",2],["m_0_g","u_0_5",4],["m_0_9","u_0_6",2],["m_0_h","u_0_7",2],["m_0_i","u_0_8",4],["m_0_j","u_0_9",2],["m_0_k","u_0_a",4],["m_0_l","u_0_b",2],["m_0_m","u_0_c",2],["m_0_n","u_0_f",2],["m_0_o","u_0_g",2],["m_0_4","u_0_h",2],["m_0_1","u_0_i",2],["m_0_3","u_0_j",2],["m_0_2","u_0_k",2],["m_0_a","reg",2],["m_0_7","u_0_l",2],["m_0_6","captcha_buttons",2],["m_0_8","u_0_m",2],["m_0_5","reg_pages_msg",2],["m_0_q","login_form",2],["m_0_r","loginbutton",2],["m_0_p","u_0_o",2],["m_0_s","login_form",2]],"require":[["PixelRatio","startDetecting",[],[1]],["Recaptcha","setFocusOnLoad",[],[false]],["RegistrationController","init",["m_0_0","m_0_1","m_0_2","m_0_3","m_0_4","m_0_5","m_0_6","m_0_7","m_0_8","m_0_9"],[{"__m":"m_0_0"},true,"form_focus","https:\/\/www.facebook.com\/ajax\/register.php",{"__m":"m_0_1"},{"__m":"m_0_2"},{"__m":"m_0_3"},{"__m":"m_0_4"},{"__m":"m_0_5"},{"__m":"m_0_6"},{"__m":"m_0_7"},{"__m":"m_0_8"},"show",{"__m":"m_0_9"}]],["RegistrationInlineValidations","register",["m_0_b","m_0_c"],[{"__m":"m_0_b"},{"__m":"m_0_c"},"left","follow"]],["StickyPlaceholderInput","registerInput",["m_0_c"],[{"__m":"m_0_c"}]],["PlaceholderListener"],["PlaceholderOnsubmitFormListener"],["FlipDirectionOnKeypress"],["RegistrationInlineValidations","register",["m_0_d","m_0_e"],[{"__m":"m_0_d"},{"__m":"m_0_e"},"right","follow"]],["StickyPlaceholderInput","registerInput",["m_0_e"],[{"__m":"m_0_e"}]],["RegistrationInlineValidations","register",["m_0_f","m_0_g"],[{"__m":"m_0_f"},{"__m":"m_0_g"},"left","follow"]],["StickyPlaceholderInput","registerInput",["m_0_g"],[{"__m":"m_0_g"}]],["RegistrationInlineValidations","register",["m_0_h","m_0_i"],[{"__m":"m_0_h"},{"__m":"m_0_i"},"left","follow"]],["StickyPlaceholderInput","registerInput",["m_0_i"],[{"__m":"m_0_i"}]],["RegistrationInlineValidations","register",["m_0_j","m_0_k"],[{"__m":"m_0_j"},{"__m":"m_0_k"},"left","follow"]],["StickyPlaceholderInput","registerInput",["m_0_k"],[{"__m":"m_0_k"}]],["RegistrationInlineValidations","register",["m_0_l","m_0_m"],[{"__m":"m_0_l"},{"__m":"m_0_m"},"left","follow"]],["RegistrationInlineValidations","register",["m_0_n","m_0_o"],[{"__m":"m_0_n"},{"__m":"m_0_o"},"left","follow"]],["Intl","setPhonologicalRules",[],[{"meta":{"\/_B\/":"([.,!?\\s]|^)","\/_E\/":"([.,!?\\s]|$)"},"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3","\/_\u0001([^\u0001]*)\u0001\/e":"mb_strtolower(\"\u0001$1\u0001\")","\/\\^\\x01([^\\x01])(?=[^\\x01]*\\x01)\/e":"mb_strtoupper(\"\u0001$1\")","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}}]],["PostLoadJS","loadAndRequire",[],["DimensionTracking"]],["PostLoadJS","loadAndCall",[],["HighContrastMode","init",[{"isHCM":false,"spacerImage":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y4\/r\/-PAXP-deijE.gif"}]]],["PostLoadJS","loadAndCall",[],["DetectBrokenProxyCache","run",[0,"c_user"]]],["ScriptPath","set",[],["\/index.php","74a81f84"]],["ClickRefLogger"],["userAction","setUATypeConfig",[],[{"ua:e":false}]],["ScriptPathState","setUserURISampleRate",[],[0.0002]],["userAction","setCustomSampleConfig",[],[{"ua:n":{"test":{"ua_id":{"test":true}}},"ua:i":{"snowlift":{"action":{"open":true,"close":true}},"canvas":{"action":{"mouseover":true,"mouseout":true}}}}]],["UserActionHistory"],["ScriptPathLogger","startLogging",[],[]],["TimeSpentBitArrayLogger","init",[],[]],["TinyViewport"],["WebStorageMonster","schedule",[],[false]],["AsyncRequestNectarLogging"],["TimezoneAutoset","setInputValue",["m_0_p"],[{"__m":"m_0_p"},1393398929]],["LoginFormController","init",["m_0_q","m_0_r"],[{"__m":"m_0_q"},{"__m":"m_0_r"},null]]]});

onloadRegister_DEPRECATED(function (){useragentcm();});
onloadRegister_DEPRECATED(function (){try { $("email").focus(); } catch (_ignore) { }});
*/
</script>
<!-- BigPipe construction and first response -->
<script src="js/main.js"></script>
            
    </div>
    </div>
  </div>
  <div class="login_footer">
  <div id="login_wrapper">
  <div id="footer-credits">
                <p>&copy; 2013-14 PetsPage &nbsp;·&nbsp; <a class="sign_in_link" href="https://petspage.com/Terms-Agreement.pdf">Terms of Use &#38; Privacy Policy</a></p>
            </div>
            <div class="footer_social">
            	<ul>
                  <li><div class="social_1"><a target="_blank" href="https://facebook.com/mypetadvocate">&nbsp;</a></div></li>
                  <li><div class="social_2"><a target="_blank" href="https://twitter.com/KarenBostick">&nbsp;</a></div></li>
                  <li><div class="social_8"><a target="_blank" href="http://linkedin.com/company/pets-page">&nbsp;</a></div></li>
                  <li><div class="social_6"><a target="_blank" href="http://youtube.com/user/PetsPageTV">&nbsp;</a></div></li>
                  <li><div class="social_3"><a target="_blank" href="http://instagram.com/petspage_com">&nbsp;</a></div></li>
                  <li><div class="social_5"><a target="_blank" href="http://pinterest.com/petspage/">&nbsp;</a></div></li>                 
                  <li><div class="social_7"><a target="_blank" href="mailto:tinks@petspage.com">&nbsp;</a></div></li>
                  
							</ul>
          </div>
  </div>
  </div>
</div>

<!-- Button trigger modal -->
<!--button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button -->

<!-- ################### Bootstrap Model goes here ################ -->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <a style="padding-left:30px;" href="#"><img src="images/new-logo2.png" alt=""></a><!-- h4 class="modal-title" id="myModalLabel">Modal title</h4 -->
      </div>
      <div class="modal-body">
          
        <form name="loginform" id="loginform" action="http://petspage.com/wp-login.php" method="post">
            <!--span style="padding-left: 40px;">
                <a href="https://petspage.com/wp-login.php?loginFacebook=1&amp;redirect=https://petspage.com" onclick="window.location = 'https://petspage.com/wp-login.php?loginFacebook=1&amp;redirect=https://petspage.com'">
                <img border="0" src="https://petspage.com/wp-content/uploads/2014/07/fb-connect.gif"><!-- div class="new-fb-btn new-fb-4 new-fb-default-anim"><div class="new-fb-4-1"><div class="new-fb-4-1-1">Login with Facebook</div></div></div -></a>
            </span >
            <br>
            <span style="padding-left: 116px;font-size: initial;line-height: 30px;"><b>OR</b></span>
            <br -->
            <p class="login-input">
                <label for="user_login">Username<br>
                <input type="text" name="log" id="user_login" class="input" value="" size="20"></label>
            </p>
            <p class="login-input">
                <label for="user_pass">Password<br>
                <input type="password" name="pwd" id="user_pass" class="input" value="" size="20"></label>
            </p>
                <p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember Me</label></p>
            <p class="submit">
                <input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large btn btn-primary" value="Log In">
                <input type="hidden" name="redirect_to" value="http://petspage.com">
                <input type="hidden" name="testcookie" value="1">
            </p>
            <p class="lost-pass"><a href="https://petspage.com/my-account/lost-password/" title="Password Lost and Found">Lost your password?</a></p>
        </form>
        
        <!--p id="nav">
            <a href="https://petspage.com/wp-login.php?action=register">Register</a> | 	<a href="https://petspage.com/my-account/lost-password/" title="Password Lost and Found">Lost your password?</a>
        </p -->
      </div>
      <!-- div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div -->
    </div>
  </div>
</div>
<!-- Modal end -->

<!-- ################### Bootstrap Model ends here ################ -->


<script>
    /*$( "#loginform" ).on('submit',function( event ) {
        consol.log('IN');
      event.preventDefault();
        $.ajax({
            url: 'http://petspage.com/wp-login.php',
            type: 'post',
            dataType: 'json',
            data: $('form#loginform').serialize(),
            success: function(data) {
                        consol.log(data);
                       $('#myModal').modal('hide');
                     //  window.location.href = 'http://petspage.com/';
                     }
        });
        
     // $('#loginform').submit();
      //$('#myModal').hide();
    });*/
    
    
	$('.modal-box').click(function(e) {
		$(this).hide();
	});
	$('.modal-box .modal-box-inner').click(function(e) {
		e.stopPropagation();
	});
	$('.login_required').click(function(e) {
		$('.modal-box').show();
		e.preventDefault();
	});
	
	function show_message_box(heading, message) {
		var modal = $('.modal-box');
		modal.find('#modal_heading').html(heading);
		modal.find('#modal_message').html(message);
		modal.show();
	}
</script>
</body>
</html>
